KC_DB_URL=postgresql://root:t9rNDtYlDvyOd3pSZDK4vY7s58eDHYXd@dpg-d5uvmrp4tr6s739aoqfg-a/elinaradb #Deve ser o formato JDBC: jdbc:postgresql://<HOST_DO_POSTGRES>:5432/<NOME_DA_DB>
KC_DB_USERNAME=root
KC_DB_PASSWORD=t9rNDtYlDvyOd3pSZDK4vY7s58eDHYXd
KC_HOSTNAME=keycloak-deploy-datatuning-auth.onrender.com #O seu domínio (ex: meu-keycloak.onrender.com).
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Fetin2030
